infrastructure/grpc/bar/bar.proto

syntax = "proto3";

package UserWalletPackage;

service UserWalletService {
    rpc getUserWallets (GetUserWalletsRequestMsg) returns (GetUserWalletsResponseMsg) {}
}

//getUserWalletsMessages
message GetUserWalletsRequestMsg {
    string chat_id = 1;
}
message GetUserWalletsResponseMsg {
    message UserWalletMsg {
        string id = 1;
        string balance = 2;
        string chat_id = 3;
        WalletType wallet_type = 4;
    
        message WalletType {
            int32 id = 1;
            string coin_name = 2;
        }
    }
    
    repeated UserWalletMsg data = 1;
}
